NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDxi12FqG3luQ9Mjz0RpmXauvPkON6wn74
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=collaborative-drawing-3645e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=collaborative-drawing-3645e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=collaborative-drawing-3645e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=901324661893
NEXT_PUBLIC_FIREBASE_APP_ID=1:901324661893:web:e21ac423265f41513035ec